PartPOneOneVoiceOne =  \relative es' { %Trompette 1
  \transposition bes \clef "treble" \key dis \minor
  \numericTimeSignature\time 4/4 \tempo "Adagio" \mark \default R1*5 | % 6
  r4 r r es \mf ~ | % 7
  es1 ~ | % 8
  es2 d | % 9
  es2 bes ~ | \barNumberCheck #10
  bes4 r as2 | % 11
  bes1 \< ~ | % 12
  bes2 \! r4 es \f ~ | % 13
  es1 ~ | % 14
  es2 d4 es ~ | % 15
  es2 es' ~ | % 16
  es1 | % 17
  as,1 | % 18
  R1 \mark \default|
  R1*17 \mark \default  | % 36
  \tempo "Moderato" fis16 -> \mp \< fis -> r8 es16 -> es -> r8 fis16 -> fis
  -> r8 es16 -> es -> r8 \!| % 37
  fis16 \! -> fis -> r8 es16 -> es -> r8 fis16 -> fis -> r8 es16
  -> es16 -> r8 | % 38
  fis16 -> fis -> r8 es16 -> es -> r8 fis16 -> fis -> r8 es16 ->
  es16 -> r8 | % 39
  fis16 -> fis -> r8 es16 -> es -> r8 fis16 -> fis -> r8 es16 ->
  es16 -> r8 | \barNumberCheck #40
  es'1 \f ~ | % 41
  es2 d4 f ~ | % 42
  f2 es | % 43
  cis4 b2 fis8 f | % 44
  es1 | % 45
  d'2 fis4 f | % 46
  fis2 f | % 47
  es2 d | % 48
  es1 | % 49
  cis1 | \barNumberCheck #50
  bes'1 | % 51
  d,1 \fermata \mark \default \tempo "Adagio"| % 52
  fis1 \p ^"solo" ~ | % 53
  fis2 f | % 54
  fis1 | % 55
  cis1 | % 56
  bes1 | % 57
  bes1 | % 58
  es1 \mf -"All" ~ | % 59
  es2 f | \barNumberCheck #60
  es1 | % 61
  cis1 | % 62
  fis1 \pp | % 63
  as2 fis | % 64
  fis2 es | % 65
  es,1 \fermata \bar "|."
}

PartPOneTwoVoiceOne =  \relative es' { %Trompette 2
  \transposition bes \clef "treble" \key dis \minor
  \numericTimeSignature\time 4/4 \tempo "Adagio" \mark \default R1*5 | % 6
  r4 r r es \mf ~ | % 7
  es1 ~ | % 8
  es2 d | % 9
  es2 bes ~ | \barNumberCheck #10
  bes4 r as2 | % 11
  bes1 \< ~ | % 12
  bes2 \! r4 es \f ~ | % 13
  es1 ~ | % 14
  es2 f4 f ~ | % 15
  f2 bes | % 16
  as1 | % 17
  as1 | % 18
  R1 \mark \default| % 19
  bes,1 \mf | \barNumberCheck #20
  es1 | % 21
  bes1 | % 22
  as1 | % 23
  as2 b | % 24
  f'1 | % 25
  es2 fis | % 26
  bes1 | % 27
  es,2 fis4 bes | % 28
  b2 as | % 29
  fis1 | \barNumberCheck #30
  f2 bes ~ | % 31
  bes2 r | % 32
  R1*4 \mark \default | % 36
  \tempo "Moderato" R1*4 | \barNumberCheck #40
  es,8 \mp \<   es16 es es8 es16 es es es es es es8 es16
  es16 \f| % 41
  f8 f16 f f8 f16 f f f f f f8 f16 f | % 42
  fis8 fis16 fis fis8 fis16 fis fis fis fis fis fis8 fis16
  fis16 | % 43
  R1*2 | % 45
  d2 fis4 f | % 46
  fis2 f | % 47
  es2 d | % 48
  es1 | % 49
  cis1 | \barNumberCheck #50
  bes'1 | % 51
  d,1 \fermata \mark \default \tempo "Adagio" | % 52
  R1*3 | % 55
  R1*3 | % 58
  es'1 \< \! \mf ~ | % 59
  es2 f | \barNumberCheck #60
  es1 | % 61
  cis1 | % 62
  fis1 \pp | % 63
  as2 fis | % 64
  fis2 es | % 65
  es,1 \fermata \bar "|."
}
