PartPOneThreeVoiceOne =  \relative es'' {
  \transposition f \clef "treble" \key bes \major
  \numericTimeSignature\time 4/4  \tempo "Adagio"| % 1
  r4 \mp -"solo" es as es | % 2
  r4 es as g | % 3
  r4 es as es | % 4
  r4 e as cis, | % 5
  r4 es fis b, | % 6
  r4 es g es | % 7
  r4 \mf -"" -"All" es as es | % 8
  r4 es as g | % 9
  r4 es as es | \barNumberCheck #10
  r4 e as cis, | % 11
  r4 \< es fis b, | % 12
  r4 \! es g es | % 13
  r4 \f es as es | % 14
  r4 es as g | % 15
  r4 es as es | % 16
  r4 e as cis, | % 17
  r4 es fis b, | % 18
  r4 \> es g es | % 19
  R1*17 | % 36
  r8 \! as,16 \mp -> as -> as -> as -> as -> as -> r8 as16
  -> as16 -> as -> as -> as -> as -> | % 37
  r8 as16 -> as -> as -> as -> as -> as -> r8 as16 -> as
  -> as16 -> as -> as -> as -> | % 38
  r8 as16 -> as -> as -> as -> as -> as -> r8 as16 -> as
  -> as16 -> as -> as -> as -> | % 39
  r8 as16 -> as -> as -> as -> as -> as -> r8 as16 -> as
  -> as16 -> as -> as -> as -> | \barNumberCheck #40
  r4 b8 \f bes as4 es | % 41
  r4 cis'8 b bes2 | % 42
  r4 es8 cis b4 as' | % 43
  fis4 e2 es8 cis | % 44
  r4 as b2 | % 45
  g4 cis8 b bes2 | % 46
  as'4 b, r <as as'> | % 47
  as'4 cis, bes' g | % 48
  r4 cis, bes2 | % 49
  fis'4 e es cis | \barNumberCheck #50
  b4 \p bes' as g ~ | % 51
  g1 \fermata | % 52
  r4 b,8 \mf bes as4 es | % 53
  r4 cis'8 b bes2 | % 54
  r4 es8 cis b4 as | % 55
  fis4 e2 es8 cis | % 56
  es2. b'4 | % 57
  bes2 es | % 58
  as,8 \mf es' b bes' as2 | % 59
  bes,8 es cis b bes'2 | \barNumberCheck #60
  es,,8 as es' cis b4 as | % 61
  fis4 e2 b'8 \p cis \< | % 62
  es2. \! es4 | % 63
  es2 cis4 b | % 64
  es2 cis | % 65
  as1 \fermata \bar "|."
}

PartPOneFourVoiceOne =  \relative as, {
  \clef "bass" \key es \major \numericTimeSignature\time 4/4 \tempo "Adagio"| % 1
  R1*6 | % 7
  as4 \mp \mf as' des as | % 8
  es4 as des c | % 9
  e,4 as des as | \barNumberCheck #10
  ges4 a des ges, | % 11
  e4 \< as b e, | % 12
  es4 \! as c as | % 13
  des,4 \f as' des as | % 14
  es4 as des c | % 15
  e,4 as des as | % 16
  ges4 a des ges, | % 17
  e4 as b e, | % 18
  es4 \> as c as | % 19
  e1 \! \mf | \barNumberCheck #20
  bes'1 | % 21
  e,1 | % 22
  es1 | % 23
  fis2 a | % 24
  es1 | % 25
  cis2 e | % 26
  as1 | % 27
  cis,2 e4 as | % 28
  a2 fis | % 29
  e1 | \barNumberCheck #30
  es2 gis ~ | % 31
  gis2 r | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r | % 36
  r8 cis16 \mp -> cis -> cis -> cis -> cis -> cis -> r8 cis16
  -> cis16 -> cis -> cis -> cis -> cis -> | % 37
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 38
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 39
  cis16 cis cis cis cis cis r8 cis16 cis cis cis cis
  cis16 r8 | \barNumberCheck #40
  cis8 \f cis16 cis cis8 cis16 cis cis cis cis cis cis8
  cis16 cis | % 41
  dis8 dis16 dis dis8 dis16 dis dis dis dis dis dis8 dis16
  dis16 | % 42
  e8 e16 e e8 e16 e e e e e e8 e16 e | % 43
  fis16 fis fis fis a a a a a a a a a a a
  a16 | % 44
  e16 e e e e e e e e e e e e e e e | % 45
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 46
  cis16 cis cis cis cis cis cis cis cis cis cis
  cis16 cis cis cis cis | % 47
  dis16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis gis gis gis | % 48
  e16 e e e e e e e cis cis cis cis cis cis
  cis16 cis | % 49
  fis16 fis fis fis fis fis fis fis a a a a a
  a16 a a | \barNumberCheck #50
  dis,16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis4 ~ | % 51
  gis1 \fermata | % 52
  cis,2 \p cis | % 53
  es2 es | % 54
  e2 e | % 55
  a2 a | % 56
  e2 es | % 57
  as1 | % 58
  cis,1 \mf | % 59
  es1 | \barNumberCheck #60
  e1 | % 61
  fis1 | % 62
  e1 \pp | % 63
  es1 | % 64
  as2 fis | % 65
  cis1 \fermata \bar "|."
}

PartPOneFiveVoiceOne =  \relative cis {
  \clef "bass" \key es \major \numericTimeSignature\time 4/4 \tempo "Adagio" cis1 | % 2
  es1 | % 3
  e1 | % 4
  fis1 | % 5
  e1 | % 6
  es1 | % 7
  cis1 \mf | % 8
  es1 | % 9
  e1 | \barNumberCheck #10
  fis1 | % 11
  e1 \< | % 12
  es1 \! | % 13
  des1 \f | % 14
  es1 | % 15
  e1 | % 16
  ges1 | % 17
  e1 | % 18
  es1 \> | % 19
  as,1 \! \mf | \barNumberCheck #20
  cis1 | % 21
  as1 | % 22
  fis1 | % 23
  fis2 a | % 24
  es'1 | % 25
  cis2 e | % 26
  as1 | % 27
  cis,2 e4 as | % 28
  a2 fis | % 29
  e1 | \barNumberCheck #30
  es2 gis ~ | % 31
  gis2 r | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r | % 36
  r8 cis16 \mp -> cis -> cis -> cis -> cis -> cis -> r8 cis16
  -> cis16 -> cis -> cis -> cis -> cis -> | % 37
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 38
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 39
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | \barNumberCheck #40
  R1*3 | % 43
  fis16 \f fis fis fis a a a a a a a a a a a
  a16 | % 44
  e16 e e e e e e e e e e e e e e e | % 45
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 46
  cis16 cis cis cis cis cis cis cis cis cis cis
  cis16 cis cis cis cis | % 47
  dis16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis gis gis gis | % 48
  e16 e e e e e e e cis cis cis cis cis cis
  cis16 cis | % 49
  fis16 fis fis fis fis fis fis fis a a a a a
  a16 a a | \barNumberCheck #50
  dis,16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis4 ~ | % 51
  gis1 \fermata | % 52
  R1*6 | % 58
  cis,8 \mf as' e' es cis2 | % 59
  es,8 gis fis' e es2 | \barNumberCheck #60
  as,,8 cis as' fis e4 cis | % 61
  b'4 a2 e'8 \p ges \< | % 62
  gis,2. \! \pp gis4 | % 63
  gis2 fis4 e | % 64
  as,2 fis | % 65
  cis'1 \fermata \bar "|."
}

PartPOneSixVoiceOne =  \relative cis {
  \clef "bass" \key es \major \numericTimeSignature\time 4/4 \tempo "Adagio" | % 1
  cis1 | % 2
  es1 | % 3
  e1 | % 4
  fis1 | % 5
  e1 | % 6
  es1 | % 7
  cis1 | % 8
  es1 | % 9
  e1 | \barNumberCheck #10
  fis1 | % 11
  e1  | % 12
  es1 | % 13
  des1 | % 14
  es1 | % 15
  e1 | % 16
  fis1 | % 17
  e1 | % 18
  es1 | % 19
  cis1  | \barNumberCheck #20
  fis1 | % 21
  cis1 | % 22
  b1 | % 23
  fis'2  a | % 24
  es1 | % 25
  cis2 e | % 26
  as1 | % 27
  cis,2  e4 as | % 28
  a2 fis | % 29
  e1 | \barNumberCheck #30
  es2 gis ~ | % 31
  gis2  r | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r | % 36
  r8 cis16 -> cis -> cis -> cis -> cis -> cis -> r8 cis16 ->
  cis16 -> cis -> cis -> cis -> cis -> | % 37
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 38
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 39
  r8 cis16  cis cis cis cis cis r8 cis16 cis
  cis16 cis cis cis | \barNumberCheck #40
  cis1 | % 41
  es1 | % 42
  e1 | % 43
  fis1 | % 44
  as1  | % 45
  es1 | % 46
  cis2 e | % 47
  es2 as | % 48
  cis,2  cis | % 49
  fis2 fis | \barNumberCheck #50
  es2 as ~ | % 51
  as1 \fermata | % 52
  cis,2 cis | % 53
  es2 es | % 54
  e2 e | % 55
  a,2  a' | % 56
  e2 es | % 57
  as1 | % 58
  cis,1 | % 59
  es1 | \barNumberCheck #60
  e1 | % 61
  fis1 | % 62
  e1 | % 63
  es1 | % 64
  as2 fis | % 65
  cis1 \fermata \bar "|."
}

PartPOneSevenVoiceOne =  \relative cis { %Piano main gauche
  \clef "bass" \key cis \minor \numericTimeSignature\time 4/4 \tempo "Adagio" | % 1
  cis1 \mp | % 2
  es1 | % 3
  e1 | % 4
  fis1 | % 5
  e1 | % 6
  es1 | % 7
  cis1 \mf | % 8
  es1 | % 9
  e1 | \barNumberCheck #10
  fis1 | % 11
  e1 \< | % 12
  es1 \! | % 13
  des1 \f | % 14
  es1 | % 15
  e1 | % 16
  fis1 | % 17
  e1 | % 18
  es1 \> \mark \default | % 19
  cis1 \! \mf | \barNumberCheck #20
  fis1 | % 21
  cis1 | % 22
  b1 | % 23
  fis'2 a | % 24
  es1 | % 25
  cis2 e | % 26
  as1 | % 27
  cis,2 e4 as | % 28
  a2 fis | % 29
  e1 | \barNumberCheck #30
  es2 gis ~ | % 31
  gis2 r | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r | % 36
  r8 cis16 \mp -> cis -> cis -> cis -> cis -> cis -> r8 cis16
  -> cis16 -> cis -> cis -> cis -> cis -> | % 37
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 38
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 39
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | \barNumberCheck #40
  cis1 \f | % 41
  es1 | % 42
  e1 | % 43
  fis1 | % 44
  as1 | % 45
  es1 | % 46
  cis2 e | % 47
  es2 as | % 48
  cis,2 cis | % 49
  fis2 fis | \barNumberCheck #50
  es2 as ~ | % 51
  as1 \fermata \mark \default \tempo "Adagio"| % 52
  cis,2 \p cis | % 53
  es2 es | % 54
  e2 e | % 55
  a,2 a' | % 56
  e2 es | % 57
  as1 | % 58
  cis,1 \mf | % 59
  es1 | \barNumberCheck #60
  e1 | % 61
  fis1 | % 62
  e1 \pp | % 63
  es1 | % 64
  as2 fis | % 65
  cis1 \fermata \bar "|."
}

PartPOneEightVoiceOne =  \relative e'' {
  \clef "treble" \key es \major \numericTimeSignature\time 4/4 \tempo "Adagio" R1*6 | % 7
  r4 e8 \mf es cis2 \trill | % 8
  r4 fis8 e es2 \trill | % 9
  r4 as8 fis e2 \trill | \barNumberCheck #10
  as4 a fis es | % 11
  r4 as8 \< fis e2 \trill | % 12
  r4 \! fis8 e es2 \trill | % 13
  r4 e8 \f es cis4 as \trill | % 14
  r4 fis'8 e es4 as, \trill | % 15
  r4 as'8 fis e4 cis \trill | % 16
  b'4 a2 as8 fis | % 17
  as4 b, e2 \trill | % 18
  c4 \> fis8 e es2 \trill | % 19
  e,16 \! \p -. gis -. cis -. gis -. e -. gis -. cis -.
  gis16 -. e -. gis -. cis -. gis -. e -. gis -. cis -.
  gis16 -. | \barNumberCheck #20
  fis16 cis' fis cis fis, cis' fis cis fis, cis' fis
  cis16 fis, cis' fis cis | % 21
  cis16 gis' cis gis cis, gis' cis gis cis, gis' cis
  gis16 cis, gis' cis gis | % 22
  dis16 fis b fis dis fis b fis dis fis b fis
  dis16 fis b fis | % 23
  cis16 gis' cis gis cis, gis' cis gis cis, gis' cis
  gis16 cis, gis' cis gis | % 24
  dis16 g bes g dis g bes g dis g bes g dis g
  bes16 g | % 25
  cis,16 gis' cis gis e cis' dis, cis' cis, gis' cis
  gis16 e cis' dis, cis' | % 26
  cis,16 gis' cis gis fis gis <e cis'> gis dis gis
  bis16 gis dis gis bis fis | % 27
  cis16 gis' cis gis cis, gis' cis gis cis, gis' cis
  gis16 cis, gis' cis gis | % 28
  a,16 cis fis cis gis' cis, fis cis a cis fis cis
  e16 b fis' fis, | % 29
  <gis e' gis>16 e' gis e b e gis e b e gis e b
  e16 gis e | \barNumberCheck #30
  gis,16 b dis b gis b dis b gis b dis b gis b
  dis16 b | % 31
  gis16 bis dis bis gis bis dis bis r2 | % 32
  R1*26 | % 58
  r2 cis16 \p e r8 cis16 e r8 | % 59
  r2 r8 dis16 fis r8 dis16 fis | \barNumberCheck #60
  r2 e16 gis r r e gis r r | % 61
  R1*5 \bar "|."
}

PartPOneEightVoiceFive =  \relative c' {
  \clef "bass" \key es \major \numericTimeSignature\time 4/4 R1*65
  \bar "|."
}

PartPOneNineVoiceOne =  \relative cis'''' {
  \clef "treble^15" \key es \major \numericTimeSignature\time 4/4 | % 1
  R1*10 | % 11
  R1*8 | % 19
  R1*4 | % 23
  R1*4 | % 27
  R1*4 | % 31
  R1*5 | % 36
  cis16 \mp ->
  cis16 -> r8 a16 -> a -> r8 cis16 -> cis -> r8 a16 -> a -> r8 | % 37
  cis16 cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 38
  cis16 cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 39
  cis16 -"Bells" cis r8 a16 a r8 cis16 cis r8 a16 a r8 |
  \barNumberCheck #40
  R1*4 | % 44
  R1*4 | % 48
  R1*7 | % 55
  R1*3 | % 58
  r2 r8 cis16 \p e r8 cis16 e | % 59
  r2 dis16 fis r r dis fis r r | \barNumberCheck #60
  r2 r16 r e gis r r e gis | % 61
  R1*2 | % 63
  R1*3 \bar "|."

}

PartPTwoZeroVoiceOne =  \relative b' {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key c \major
  \numericTimeSignature\time 4/4 \tempo "Adagio" | % 1
  b1 \mp | % 2
  b1 | % 3
  b1 | % 4
  b1 | % 5
  b1 | % 6
  b1 | % 7
  b1 \mf | % 8
  b1 | % 9
  b1 | \barNumberCheck #10
  b1 | % 11
  b1 \< | % 12
  b1 \! | % 13
  b1 \f | % 14
  b1 | % 15
  b1 | % 16
  b1 | % 17
  b1 | % 18
  b1 \> | % 19
  R1*13 | % 32
  b1 \! -^ | % 33
  R1*33 \bar "|."
}


right = \relative c { %Piano main droite
  \key cis \minor
  \mark \default R1*23 | %24
  <dis' fisis ais dis>1 | %25
  r4 e8 dis cis4 gis | % 26
  r4 fis'8 e dis4 gis, | % 27
  r4 gis'8 fis e4 cis | % 28
  b4 a2 gis8 fis | % 29
  e1 | %30
  gis'16 b dis b gis b dis b gis b dis b gis b
  dis16 b | % 31
  gis16 bis dis bis gis c dis c gis c dis c gis
  c16 dis c | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r2 \mark \default  | % 36
  \tempo "Moderato" R1*7 | %43
  fis16 fis fis fis a a a a a a a a a a a
  a16 | % 44
  e16 e e e e e e e e e e e e e e e | % 45
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 46
  cis16 cis cis cis cis cis cis cis cis cis cis
  cis16 cis cis cis cis | % 47
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 48
  e16 e e e e e e e cis cis cis cis cis cis
  cis16 cis | % 49
  fis16 fis fis fis fis fis fis fis a a a a a
  a16 a a | \barNumberCheck #50
  dis,16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis4 ~ | % 51
  gis1 \fermata \mark \default \tempo "Adagio"| % 52

  R1*6 | %58

  r2 e16 gis e gis e gis e gis | % 59
  r2 dis16 fis dis fis dis fis dis fis | \barNumberCheck
  #60
  r2 e16 gis e gis e gis e gis | % 61
  r2 dis16 fis dis fis dis fis dis fis | % 62
  r2 e16 gis e gis e gis e gis | % 63
  R1 | % 64
  cis,2 a \> | % 65
  gis1 \fermata \! \pp \bar "|."
}
