ViolonI =  \relative cis'' {%Violons 1
  \clef "treble" \key cis \minor \numericTimeSignature\time 4/4 \tempo "Adagio" | % 1
  \mark \default R1*5 | % 6
  r2 \pp r4 cis ~ | % 7
  cis1 ~ | % 8
  cis2 bis | % 9
  cis2 gis | \barNumberCheck #10
  a4 fis2 fis4 | % 11
  gis1 ~ | % 12
  gis2 r4 cis \p ~ | % 13
  cis1 ~ | % 14
  cis2 bis4 dis | % 15
  dis2 cis ~ | % 16
  cis1 | % 17
  gis1 | % 18
  r2 dis \mark \default | % 19
  <cis gis'>1 | \barNumberCheck #20
  <fis gis>1 | % 21
  cis2 e | % 22
  b2 r | % 23
  fis'2 e | % 24
  <dis fisis ais dis>1 | % 25
  r4 <gis cis>2. ~ | % 26
  <gis cis>2 <c dis>4 dis | % 27
  cis4 gis8 fis e2 | % 28
  dis'4 cis a16 cis fis cis e8 fis | % 29
  gis4. fis8 e4 b | \barNumberCheck #30
  c4 fis8 e dis2 ~ | % 31
  dis1 | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r2 \mark \default  | % 36
  \tempo "Moderato" cis16  \p cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 37
  cis16 cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 38
  cis16 \mp cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 39
  cis16 \mf cis r8 a16 a r8 cis16 cis r8 a16 a r8 |
  \barNumberCheck #40
  cis'1 ~ | % 41
  cis2 c4 dis ~ | % 42
  dis2 cis | % 43
  <gis b>4 <fis a>2 gis8 fis | % 44
  gis1 | % 45
  c2 e'4 dis | % 46
  e2 dis | % 47
  cis2 bis | % 48
  cis1 | % 49
  b1 | \barNumberCheck #50
  gis1 | % 51
  R1 \mark \default \tempo "Adagio"| % 52
  cis1 \pp ^"solo" ~ | % 53
  cis2 bis | % 54
  cis1 | % 55
  gis1 | % 56
  e'1 | % 57
  dis1 | % 58
  cis1 ~ | % 59
  cis2 bis | \barNumberCheck #60
  cis1 | % 61
  b1 | % 62
  e1 | % 63
  dis,2 bis \< | % 64
  cis,2 \! \p a \> | % 65
  gis1 \fermata \! \pp \bar "|."
}

ViolonII =  \relative e' { %Violon 2
  \clef "treble" \key cis \minor \numericTimeSignature\time 4/4 \tempo "Adagio" \mark \default R1*6 | % 7
  r4 \pp e8 ( dis ) cis2 | % 8
  r4 fis8 ( e ) dis2 | % 9
  r4 gis8 fis e4 cis | \barNumberCheck #10
  b4 a2 gis8 fis' | % 11
  gis,1 ~ | % 12
  gis2 r | % 13
  r4 e'8 dis cis4 gis | % 14
  r4 fis'8 e dis4 gis, | % 15
  r4 gis'8 fis e4 cis | % 16
  b'4 a2 gis8 fis | % 17
  e4 b e2 | % 18
  c4 \pp fis8 e dis16 gis bis gis dis gis bis gis \mark \default | % 19
  e16 gis cis gis e gis cis gis e gis cis gis e
  gis16 cis gis | \barNumberCheck #20
  fis16 cis' fis cis fis, cis' fis cis fis, cis' fis
  cis16 fis, cis' fis cis | % 21
  cis,16 gis' cis gis cis, gis' cis gis cis, gis'
  cis16 gis cis, gis' cis cis, | % 22
  dis16 fis b fis dis fis b fis dis fis b fis
  dis16 fis b fis | % 23
  fis16 a cis a fis a cis a fis a cis a fis a
  cis16 a | % 24
  dis,16 fisis ais g dis g ais g dis g ais g dis
  g16 ais g | % 25
  cis,16 gis' cis gis cis, gis' cis gis cis, gis'
  cis16 gis cis, gis' cis cis, | % 26
  cis16 gis' cis gis cis, gis' cis gis cis, gis' c
  gis16 cis, gis' c gis | % 27
  cis,16 gis' cis gis cis, gis' cis gis cis, gis'
  cis16 gis cis, gis' cis cis, | % 28
  a16 cis fis cis gis' cis, gis' cis, a cis fis
  cis16 gis' cis, gis' cis, | % 29
  b16 e gis fis b, e gis e b e gis e b e gis
  e16 | \barNumberCheck #30
  c4 fis8 e dis2 ~ | % 31
  dis2 gis16 c dis c gis c dis c | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r2 \mark \default | % 36
  \tempo "Moderato" cis16 \p cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 37
  cis16 cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 38
  cis16 \mp cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 39
  cis16 \mf cis r8 a16 a r8 cis16 cis r8 a16 a r8 |
  \barNumberCheck #40
  cis1 ~ | % 41
  cis2 c4 dis ~ | % 42
  dis2 cis | % 43
  <b gis'>4 <a fis'>2 gis'8 fis | % 44
  gis,1 | % 45
  c2 e4 dis | % 46
  cis'4 e, e' cis | % 47
  cis4 fis dis b | % 48
  gis4 fis e2 | % 49
  b'4 a gis fis | \barNumberCheck #50
  e4 dis cis bis ~ | % 51
  bis1 \fermata \mark \default \tempo "Adagio"| % 52
  cis'1 \pp ~ | % 53
  cis2 bis | % 54
  cis1 | % 55
  gis1 | % 56
  e'1 | % 57
  dis1 | % 58
  cis1 ~ | % 59
  cis2 bis | \barNumberCheck #60
  cis1 | % 61
  gis1 | % 62
  b1 | % 63
  e,2 bis \< | % 64
  cis2 \! \p a \> | % 65
  gis1 \fermata \! \bar "|."

}

Viola =  \relative e' {
  \clef "alto" \key e \major \numericTimeSignature\time 4/4 \tempo "Adagio" R1*6 | % 7
  R1*6 | % 13
  r4 \pp e8 dis cis4 r | % 14
  r4 fis8 e dis4 gis, | % 15
  r4 gis'8 fis e4 cis | % 16
  b'4 a2 gis8 fis | % 17
  e4 b e2 | % 18
  c4 \pp fis8 e dis16 gis bis gis dis gis bis gis | % 19
  e16 gis cis gis e gis cis gis e gis cis gis e
  gis16 cis gis | \barNumberCheck #20
  fis16 cis' fis cis fis, cis' fis cis fis, cis' fis
  cis16 fis, cis' fis cis | % 21
  cis,16 gis' cis gis cis, gis' cis gis cis, gis'
  cis16 gis cis, gis' cis cis, | % 22
  dis16 fis b fis dis fis b fis dis fis b fis
  dis16 fis b fis | % 23
  fis16 a cis a fis a cis a fis a cis a fis a
  cis16 a | % 24
  dis,16 fisis ais g dis g ais g dis g ais g dis
  fisis16 ais fisis | % 25
  r4 e8 dis cis4 gis | % 26
  r4 fis'8 e dis4 gis, | % 27
  r4 gis'8 fis e4 cis | % 28
  b4 a2 gis8 fis | % 29
  e1 | \barNumberCheck #30
  gis'16 b dis b gis b dis b gis b dis b gis b
  dis16 b | % 31
  gis16 bis dis bis gis c dis c gis c dis c gis
  c16 dis c | % 32
  cis,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r2  | % 36
  cis16 \p cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 37
  cis16 cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 38
  cis16 \mp cis r8 a16 a r8 cis16 cis r8 a16 a r8 | % 39
  cis16 \mf cis r8 a16 a r8 cis16 cis r8 a16 a r8 |
  \barNumberCheck #40
  r4 e'8 \f dis cis4 gis | % 41
  r4 fis'8 e dis4 gis | % 42
  r4 gis8 fis e4 cis | % 43
  b'4 a2 gis8 fis | % 44
  gis1 | % 45
  c,4 fis8 e dis2 | % 46
  cis'4 e, e' cis | % 47
  cis4 fis dis b | % 48
  gis4 fis e2 | % 49
  b'4 a gis fis | \barNumberCheck #50
  e4 dis cis bis ( | % 51
  bis1 ) \fermata| % 52
  R1*6 | % 58
  r2 e16 gis e gis e gis e gis | % 59
  r2 dis16 fis dis fis dis fis dis fis | \barNumberCheck
  #60
  r2 e16 gis e gis e gis e gis | % 61
  r2 dis16 fis dis fis dis fis dis fis | % 62
  r2 e16 gis e gis e gis e gis | % 63
  R1 | % 64
  cis,2 \< \! a \> | % 65
  gis1 \! \pp \pp \bar "|."
}

Cello =  \relative cis { %Violoncelle
  \clef "bass" \key cis \minor \numericTimeSignature\time 4/4 \tempo "Adagio"| % 1
  \mark \default cis4 -"arco" \pp gis' cis gis | % 2
  dis4 gis cis bis | % 3
  e,4 gis cis gis | % 4
  fis4 a cis fis, | % 5
  e4 gis b e, | % 6
  dis4 gis bis gis | % 7
  cis,4 gis' cis gis | % 8
  dis4 gis dis' gis, | % 9
  e4 gis cis gis | \barNumberCheck #10
  fis4 a c fis, | % 11
  e4 gis b e, | % 12
  dis4 gis bis gis | % 13
  cis,4 \p gis' cis gis | % 14
  dis4 gis cis bis | % 15
  e,4 gis cis gis | % 16
  fis4 a e' a, | % 17
  e4 gis b gis | % 18
  dis4 gis bis gis \mark \default | % 19
  cis,1 | \barNumberCheck #20
  fis1 | % 21
  cis1 | % 22
  b1 | % 23
  fis2 a | % 24
  dis,1 | % 25
  cis'2 e | % 26
  gis1 | % 27
  cis,2 e4 gis | % 28
  a2 fis | % 29
  e1 | \barNumberCheck #30
  dis2 gis ~ | % 31
  gis1 | % 32
  cis,,1 ~ | % 33
  cis1 ~ | % 34
  cis1 ~ | % 35
  cis2 r2 \mark \default | % 36
  \tempo "Moderato" r8 cis16 \p cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 37
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 38
  r8 cis16 \mp cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 39
  r8 cis16 \mf cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | \barNumberCheck #40
  cis8 cis16 cis cis8 cis16 cis cis cis cis cis cis8 cis16
  cis16 | % 41
  dis8 dis16 dis dis8 dis16 dis dis dis dis dis dis8 dis16
  dis16 | % 42
  e8 e16 e e8 e16 e e e e e e8 e16 e | % 43
  fis16 fis fis fis a a a a a a a a a a a
  a16 | % 44
  e16 e e e e e e e e e e e e e e e | % 45
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 46
  cis16 cis cis cis cis cis cis cis cis cis cis
  cis16 cis cis cis cis | % 47
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 48
  e16 e e e e e e e cis cis cis cis cis cis
  cis16 cis | % 49
  fis16 fis fis fis fis fis fis fis a a a a a
  a16 a a | \barNumberCheck #50
  dis,16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis4 ~ | % 51
  gis1 \fermata \mark \default \tempo "Adagio"| % 52
  r4 e''8 \mf dis cis2 | % 53
  r4 fis8 e dis2 | % 54
  r4 gis8 fis e4 cis | % 55
  b4 a2 gis8 fis | % 56
  gis2. e4 | % 57
  dis2 gis, | % 58
  cis8 gis' e' dis cis2 | % 59
  dis,8 gis fis' e dis2 | \barNumberCheck #60
  gis,8 cis gis' fis e4 cis | % 61
  b4 a2 e'8 fis | % 62
  gis2. ~ gis4 | % 63
  gis2 \> fis4 dis | % 64
  cis2 \! \p \p a \> | % 65
  gis1 \fermata \! \pp \bar "|."

}

Bass =  \relative cis, { %Contrebasse
  \clef "bass_8" \key cis \minor \numericTimeSignature\time 4/4 \tempo "Adagio" | % 1
  \mark \default cis1 -"pizz" \pp | % 2
  dis1 | % 3
  e1 | % 4
  fis1 | % 5
  e1 | % 6
  dis1 | % 7
  cis1 | % 8
  dis1 | % 9
  e1 | \barNumberCheck #10
  fis1 | % 11
  e1 | % 12
  dis1 | % 13
  cis4 \p -"arco" r r2 | % 14
  dis4 r r2 | % 15
  e4 r r2 | % 16
  fis4 r r2 | % 17
  e4 r r2 | % 18
  dis4 r r2 \mark \default | % 19
  cis1 | \barNumberCheck #20
  fis1 | % 21
  cis1 | % 22
  b1 | % 23
  fis'1 | % 24
  dis1 | % 25
  cis4 gis' cis gis | % 26
  dis4 gis cis bis | % 27
  e,4 gis cis gis | % 28
  fis4 a cis fis, | % 29
  e4 gis cis gis | \barNumberCheck #30
  dis4 gis cis gis | % 31
  cis,2 gis' | % 32
  cis,2 cis | % 33
  cis2 cis | % 34
  cis2 cis | % 35
  cis2 r2 \mark \default | % 36
  \tempo "Moderato" r8 cis16 \p cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 37
  r8 cis16 cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 38
  r8 cis16 \mp cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | % 39
  r8 cis16 \mf cis cis cis cis cis r8 cis16 cis cis cis
  cis16 cis | \barNumberCheck #40
  cis2 cis16 cis cis cis cis8 cis16 cis | % 41
  dis2 dis16 dis dis dis dis8 dis16 dis | % 42
  e2 e16 e e e e8 e16 e | % 43
  fis16 fis fis fis a a a a a a a a a a a
  a16 | % 44
  e16 e e e e e e e e e e e e e e e | % 45
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 46
  cis16 cis cis cis cis cis cis cis cis cis cis
  cis16 cis cis cis cis | % 47
  dis16 dis dis dis dis dis dis dis dis dis dis
  dis16 dis dis dis dis | % 48
  e16 e e e e e e e cis cis cis cis cis cis
  cis16 cis | % 49
  fis16 fis fis fis fis fis fis fis a a a a a
  a16 a a | \barNumberCheck #50
  dis,16 dis dis dis dis dis dis dis gis gis gis
  gis16 gis4 | % 51
  gis1 \fermata \mark \default \tempo "Adagio"| % 52
  cis,1 \pp | % 53
  cis'2 bis | % 54
  cis1 | % 55
  gis2 fis | % 56
  gis2 e | % 57
  dis1 | % 58
  cis1 ~ | % 59
  cis2 bis | \barNumberCheck #60
  cis1 | % 61
  b1 | % 62
  e1 | % 63
  dis2 bis \< | % 64
  cis'2 \! \> \p a | % 65
  gis1 \fermata \! \pp \bar "|."

}